[OUTPUT]
    Name   firehose
    Match  *
    region us-west-2
    delivery_stream stream-one
    retry_limit 2

[OUTPUT]
    Name   firehose
    Match  *
    region us-west-2
    delivery_stream stream-two
    retry_limit 2