[OUTPUT]
    Name   firehose
    Match  *
    region ${AWS_REGION}
    delivery_stream stream-one
    retry_limit 2

[OUTPUT]
    Name   firehose
    Match  *
    region ${AWS_REGION}
    delivery_stream stream-two
    retry_limit 2

[OUTPUT]
    Name cloudwatch_logs
    Match *
    region ${AWS_REGION}
    log_key log
    log_group_name /aws/ecs/${ECS_CLUSTER}
    auto_create_group true
    retry_limit 2

[OUTPUT]
    Name datadog
    Match *
    Host http-intake.logs.datadoghq.com
    TLS on
    compress gzip
    dd_service app
    dd_source app
    dd_tags project:${APP_NAME},env:${ENVIRONMENT}
    provider ecs
    apikey <API_KEY>
