# FireLens Example: Prometheus forward metrics - using the Fluent Bit image with init tag

# Scape node metrics every 20 seconds (use any metrics input plugin)
[INPUT]
    Name                        node_exporter_metrics
    Tag                         node_metrics
    Scrape_interval             20

# Send metrics to AMP via Remote Write
[OUTPUT]
    Name prometheus_remote_write
    Match node_metrics
    Host aps-workspaces.us-west-2.amazonaws.com
    Port 443
    Uri /workspaces/< my-amp-workspace-id >/api/v1/remote_write
    AWS_Auth On
    AWS_region us-west-2
    Tls On
    Tls.verify On
    add_label app my-ecs-app
    add_label color blue