# FireLens Example: Prometheus forward metrics - using the Fluent Bit image with init tag

# Scrape node metrics every 20 seconds (collect metrics using any metrics input plugin)
# See the docs for more information: https://docs.fluentbit.io/manual/pipeline/inputs/node-exporter-metrics
[INPUT]
    Name                        node_exporter_metrics
    Tag                         node_metrics
    Scrape_interval             20

# Send metrics to AMP via Remote Write
# See the docs for more information: https://docs.fluentbit.io/manual/pipeline/outputs/prometheus-remote-write
[OUTPUT]
    Name prometheus_remote_write
    Match node_metrics
    Host aps-workspaces.< region >.amazonaws.com
    Port 443
    Uri /workspaces/< my-amp-workspace-id >/api/v1/remote_write
    AWS_Auth On
    AWS_region us-west-2
    Tls On
    Tls.verify On
    add_label app my-ecs-app
    add_label color blue