[SERVICE]
    Grace         30
    Flush         1
    # Recommended: enable metrics interface for plugins and storage
    # https://github.com/aws-samples/amazon-ecs-firelens-examples/tree/mainline/examples/fluent-bit/send-fb-internal-metrics-to-cw
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    # enable storage metrics
    storage.metrics On

# This is the required input to recieve container stdout & stderr logs
# with FireLens
[INPUT]
    Name forward
    unix_path /var/run/fluent.sock
    # default memory buffer only for logs collected by this input
    storage.type memory
    # input will stop using memory and pause ingestion if buffer reaches 50 MB
    # Total Max Memory Usage <= 2 * SUM(Each input Mem_Buf_Limit)
    # So for this example container memory reservation must be 
    # AT LEAST 100MB
    Mem_Buf_Limit 50MB
    

# This input is part of the FireLens generated config but is not used by default
# If your app code does not send logs over fluent forward to 24224, you can remove this
[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224
    # default memory buffer only for logs collected by this input
    storage.type memory
    # input will stop using memory and pause ingestion if buffer reaches 50 MB
    # Total Max Memory Usage <= 2 * SUM(Each input Mem_Buf_Limit)
    # So for this example container memory reservation must be 
    # AT LEAST 100MB
    Mem_Buf_Limit 50MB

# TODO: update output(s) with your desired settings
[OUTPUT]
    Name cloudwatch_logs
    # TODO: https://github.com/aws/aws-for-fluent-bit/blob/mainline/troubleshooting/debugging.md#firelens-tag-and-match-pattern-and-generated-config
    Match   *
    region us-east-1
    log_group_name firelens-tutorial
    log_stream_name /logs/${HOSTNAME}
    auto_create_group true
    retry_limit 2
    # consider configuring more than 1 worker, up to the numer of cores on your host
    # to accommodate higher throughput logging. Only 2.32+ supports multi-worker
    workers 1