# TCP input used for EMF payloads
[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        25888
    Chunk_Size  32
    Buffer_Size 64
    Format      none
    Tag         emf-${HOSTNAME}
    # This tag is used by the output plugin to determine the LogStream
    # including the HOSTNAME is a way to increase the number of LogStreams.
    # The maximum throughput on a
    # single LogStream is 5 MB/s (max 1 MB at max 5 TPS).
    # In AWSVPC mode, the HOSTNAME is the ENI private IP
    # in bridge mode, the HOSTNAME is the Docker container ID

# Output for EMF over TCP -> CloudWatch
[OUTPUT]
    Name                cloudwatch_logs
    Match               emf-*
    region              us-west-2
    log_key             log
    log_group_name      aws-emf-ecs-firelens-example-metrics
    log_stream_prefix   from-fluent-bit-
    auto_create_group   true
    log_format          json/emf
    # consider configuring more than 1 worker, up to the numer of cores on your host
    # to accommodate higher throughput logging. Only 2.32+ supports multi-worker
    workers             1
