[SERVICE]
    Grace         30
    Flush         1
    # TODO: must be write-able path. 
    # https://github.com/aws/aws-for-fluent-bit/blob/mainline/troubleshooting/debugging.md#storagepath-cannot-initialize-root-path
    storage.path  /var/log/flb-storage
    # Total Max Memory Usage <= 2 * # of input definitions * storage.max_chunks_up * 2 MB per chunk
    # 2 MB internal chunk size is not configurable
    # So container memory reservation should be AT LEAST 100 MB
    # TODO: Update limit as needed
    storage.max_chunks_up 25
    # Recommended: enable metrics interface for plugins and storage
    # https://github.com/aws-samples/amazon-ecs-firelens-examples/tree/mainline/examples/fluent-bit/send-fb-internal-metrics-to-cw
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    # enable storage metrics
    storage.metrics On

# This is the required input to recieve container stdout & stderr logs
# with FireLens
[INPUT]
    Name forward
    unix_path /var/run/fluent.sock
    # filesystem buffer for logs collected by this input
    storage.type filesystem
    # pause the input when the [SERVICE] storage.max_chunks_up memory limit is hit
    storage.pause_on_chunks_overlimit Off # default/recommended value

# This input is part of the FireLens generated config but is not used by default
# If your app code does not send logs over fluent forward to 24224, you can remove this
[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224
    # filesystem buffer for logs collected by this input
    storage.type filesystem
    # pause the input when the [SERVICE] storage.max_chunks_up memory limit is hit
    storage.pause_on_chunks_overlimit Off # default/recommended value

# TODO: update output(s) with your desired settings
[OUTPUT]
    Name cloudwatch_logs
    # TODO: https://github.com/aws/aws-for-fluent-bit/blob/mainline/troubleshooting/debugging.md#firelens-tag-and-match-pattern-and-generated-config
    Match   *
    region us-east-1
    log_group_name firelens-tutorial
    log_stream_name /logs/${HOSTNAME}
    auto_create_group true
    retry_limit 2
    # limit the filesystem storage that this output can use
    storage.total_limit_size 1G
    # consider configuring more than 1 worker, up to the numer of cores on your host
    # to accommodate higher throughput logging. Only 2.32+ supports multi-worker
    workers             1