[SERVICE]
    Parsers_File /parser.conf
    Streams_File /stream_processing.conf

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data True

[OUTPUT]
    Name cloudwatch
    Match   logs.*
    region ap-south-1
    log_group_name streams-example
    log_stream_prefix log-level-
    auto_create_group true
