[STREAM_TASK]
    Name   debug_logs
    Exec   CREATE STREAM debug WITH (tag='logs.debug') AS SELECT * from TAG:'app*' WHERE level = 'debug';

[STREAM_TASK]
    Name   info_logs
    Exec   CREATE STREAM info WITH (tag='logs.info') AS SELECT * from TAG:'app*' WHERE level = 'info';

[STREAM_TASK]
    Name   warn_logs
    Exec   CREATE STREAM warning WITH (tag='logs.warning') AS SELECT * from TAG:'app*' WHERE level = 'warning';

[STREAM_TASK]
    Name   error_logs
    Exec   CREATE STREAM error WITH (tag='logs.error') AS SELECT * from TAG:'app*' WHERE level = 'error';

[STREAM_TASK]
    Name   fatal_logs
    Exec   CREATE STREAM fatal WITH (tag='logs.fatal') AS SELECT * from TAG:'app*' WHERE level = 'fatal';
